proxy_cache_path /tmp/cache keys_zone=cache:100m levels=1 inactive=24h max_size=4g;

server {
    listen 443 ssl http2;
    server_name 128.140.45.118;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass http://app:3000;
  }
}

server {
  listen 80;
  server_name localhost;
  keepalive_timeout 70;
  try_files $uri @app;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass http://app:3000;
  }

  location /healthcheck {
    return  204;
  }
}
